@import "./mixins";
@prefixCls: pi-;
@fontColor: #404040;
@borderColor: #b3b3b3;
@borderRadius: 2px;

/**
* CSS选择器配置
* 命名空间管理
*/
.@{prefixCls}toolTips{
    position: absolute;
    left:-9999px;
    top:-9999px;
	color: @fontColor;
	/*visibility: hidden;*/
	z-index: 10000;
	_width: 200px;
	
}
.@{prefixCls}toolTips-arrow {
  position: absolute;
  width: 18px;
  height: 9px;
  line-height: 0px;
  font-size: 0px;
}
/* 箭头 */
.@{prefixCls}toolTips-arrow span{
	display: block;
	width: 100%;
	height: 100%;
	line-height: 0px;
	font-size: 0px;
	background: url(http://gtms01.alicdn.com/tps/i1/T1Fb_YFhVdXXXNm4_g-45-20.png) 0 0;
	*position:relative;
}


.@{prefixCls}toolTips-bd{
    height: 100%;
    border: 1px solid @borderColor;
    .border-top-radius(@borderRadius);
    .border-right-radius(@borderRadius);	
    .border-bottom-radius(@borderRadius);
    .border-left-radius(@borderRadius);	
	
	.@{prefixCls}toolTips-box{
	    padding: 10px 15px;
	    word-break: break-all;
	    word-wrap: break-word;
	    background: #fff;
	}
}




/* top-left、top-center、 top-right*/

.@{prefixCls}toolTips-tl,
.@{prefixCls}toolTips-tc,
.@{prefixCls}toolTips-tr {
    padding-top: 7px;
    
    .pi-toolTips-arrow{
    	top: 0px;
     }  
}



.@{prefixCls}toolTips-tl .pi-toolTips-arrow{ 
    left: 5px;
}
.@{prefixCls}toolTips-tc .pi-toolTips-arrow{
    left: 50%;
		
	span{
	    margin-left: -9px;
	}
}
.@{prefixCls}toolTips-tr .pi-toolTips-arrow{
    right: 5px;
}

/* bottom-left、bottom-center、 bottom-right*/
.@{prefixCls}toolTips-bl,
.@{prefixCls}toolTips-bc,
.@{prefixCls}toolTips-br{
    padding-bottom: 7px;
    
    .pi-toolTips-arrow{
		bottom: 0px;
		span{
		    background-position: 0px -11px;
		}
	}
}
.@{prefixCls}toolTips-bl .pi-toolTips-arrow{
	left: 5px;
}
.@{prefixCls}toolTips-bc .pi-toolTips-arrow{
	left: 50%;
	
	span{
	    margin-left: -9px;
	}
}
.@{prefixCls}toolTips-br .pi-toolTips-arrow{
	right: 5px;
}


/* 竖着的箭头*/
.@{prefixCls}toolTips-lt, .@{prefixCls}toolTips-rt,
.@{prefixCls}toolTips-lc,.@{prefixCls}toolTips-rc,
.@{prefixCls}toolTips-lb,.@{prefixCls}toolTips-rb{
   .pi-toolTips-arrow{
		height: 18px;
		width: 9px;
	}
}


/* 左边箭头*/
.@{prefixCls}toolTips-lt,
.@{prefixCls}toolTips-lc,
.@{prefixCls}toolTips-lb{
    padding-left: 7px;
    
    .pi-toolTips-arrow{
	    left: 0px;
	    
		span{
		    background-position: -25px 0px;
		}
	}
}

/* left-top、left-center、left-bottom*/
.@{prefixCls}toolTips-lt .pi-toolTips-arrow{
    top: 5px;
}
.@{prefixCls}toolTips-lc .pi-toolTips-arrow{
    top: 50%;
    span{
        margin-top: -9px;
    }
}
.@{prefixCls}toolTips-lb .pi-toolTips-arrow{
    bottom: 5px;
}


/* 右边箭头*/
.@{prefixCls}toolTips-rt,
.@{prefixCls}toolTips-rc,
.@{prefixCls}toolTips-rb{
    padding-right: 7px;
    
    .pi-toolTips-arrow{
	    right: 0px;
	    _right: -1px;
		span{
		    background-position: -36px 0px;
		}
	}
}


/* left-top、left-center、left-bottom*/
.@{prefixCls}toolTips-rt .pi-toolTips-arrow{
    top: 5px;
}
.@{prefixCls}toolTips-rc .pi-toolTips-arrow{
    top: 50%;
    span{
        margin-top: -9px;
    }
}
.@{prefixCls}toolTips-rb .pi-toolTips-arrow{
    bottom: 5px;
}



.ks-overlay {
    position:absolute;
    left:-9999px;
    top:-9999px;
}
.ks-overlay-hidden {
    visibility: hidden;
}

.ks-overlay-mask-hidden {
    display: none;
}

.ks-overlay-shown {
    visibility: visible;
}

.ks-overlay-mask-shown{
    display: block;
}







